:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-blue: hsl(212, 27%, 19%);
  --color-text: hsl(213, 9%, 39%);
  --grey: hsl(210, 4%, 67%);
  font-size: 18px;
}

body {
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
  color: var(--color-text);
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3, h4, p {
  margin: 0;
}

.container {
  width: 85%;
  max-width: 65em;
  margin: 0 auto;
}

.spacing > * + * {
  margin-top: var(--spacer, 3rem);
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 1.25em;
  outline: none;
  color: var(--color-text);
  cursor: pointer;
}

.btn--filled {
  background-color: var(--color-accent);
  border-radius: 5rem;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: var(--dark-blue);
}

.btn--learn-more {
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 0.9rem;
  color: var(--dark-blue);
  letter-spacing: 0.05em;
  position: relative;
}
.btn--learn-more::before {
  content: "";
  width: 9em;
  height: 0.5em;
  background-color: var(--color-accent, #fa65ff);
  position: absolute;
  top: 1.4em;
  left: 0;
  right: 0;
  margin: auto;
  z-index: -1;
  opacity: 0.3;
  border-radius: 1rem;
}
.btn--learn-more:hover::before {
  opacity: 1;
}

.primary-title {
  color: #fff;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 2rem;
  font-size: clamp(2rem, 5vw + 1rem, 3rem);
  line-height: 1.3;
}

.secondary-title {
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
  color: var(--color-text);
  font-weight: 900;
}

.tertiary-title {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  color: var(--grey);
  font-size: 1.025rem;
  letter-spacing: 0.2em;
}

.name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--dark-blue);
  font-size: 1.1rem;
}

.job {
  color: var(--grey);
  font-size: 0.9rem;
}

header {
  background-image: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 28em;
  text-align: center;
}
header > img {
  margin: auto;
}
header .top {
  padding: 2em 1.5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .menu {
  position: absolute;
  top: 6em;
  left: 0;
  right: 0;
  margin: auto;
  padding: 1em 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 85%;
  height: 15em;
  --color-accent: var(--yellow);
  display: none;
}
header .menu .btn--filled {
  margin-top: 0.5em;
}
header .menu::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 2em solid transparent;
  border-top: 2em solid transparent;
  border-right: 2em solid #fff;
  border-bottom: 2em solid #fff;
  position: absolute;
  top: -2em;
  right: 0;
}

.benefits {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
  --spacer: 1em;
  --color-text: var(--dark-blue);
}
.benefits__info {
  text-align: center;
  padding: 4em 0;
}
.benefits__info--small {
  font-size: 0.9rem;
  text-align: center;
  padding-top: 20rem;
  color: var(--color-text);
}
.benefits--img-inside {
  background-size: 100%;
  background-repeat: no-repeat;
}
.benefits--graphic-design {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  --color-text: hsl(167, 40%, 24%);
}
.benefits--photography {
  background-image: url(../images/mobile/image-photography.jpg);
  --color-text: hsl(198, 62%, 26%);
}
.benefits--transform {
  --color-accent: var(--yellow) ;
}
.benefits--stand-out {
  --color-accent: var(--soft-red);
}

.social-proof {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 4em 0;
  --spacer: 4rem;
}
.social-proof > div {
  width: 100%;
}
.social-proof > div p {
  margin-top: 2rem;
}
.social-proof > div .job {
  margin-top: 0.5rem;
}
.social-proof img {
  width: 4.5rem;
  border-radius: 50%;
  margin: auto;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

footer {
  --color-text: hsl(168, 34%, 41%);
  background-color: #9edbcc;
  padding: 5em 0;
}
footer .logo {
  width: 10em;
  margin: auto;
}
footer .btns {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1.5em;
}
footer .social-media {
  display: flex;
  justify-content: center;
  gap: 1.5em;
  margin-top: 3em;
}

/*# sourceMappingURL=style.css.map */
