:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-blue: hsl(212, 27%, 19%);
    --color-text: hsl(213, 9%, 39%);
    --grey: hsl(210, 4%, 67%);
    font-size: 18px;
}

body{
    font-family: 'Barlow', sans-serif;
    // font-family: 'Fraunces', serif;
    line-height: 1.5;
    color: var(--color-text);
}

img{
    max-width: 100%;
    display: block;
}

h1,h2,h3,h4,p{
    margin: 0;
}

.container{
    width: 85%;
    max-width: 55em;
    margin: 0 auto;
}

.spacing > * + *{
    margin-top: var(--spacer, 3rem);
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: .5em 1.25em;
    outline: none;
    color: var(--color-text);
    cursor: pointer;
}

.btn--filled{
    background-color: var(--color-accent);
    border-radius: 5rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    color: var(--dark-blue);
}

.btn--learn-more{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: .9rem;
    color: var(--dark-blue);
    letter-spacing: .05em;
    position: relative;

    &::before{
        content: '';
        width: 9em;
        height: .5em;
        background-color: var(--color-accent, #fa65ff);
        position: absolute;
        top: 1.4em;
        left: 0;
        right: 0;
        margin: auto;
        z-index: -1;
        opacity: .3;
        border-radius: 1rem;
    }

    &:hover::before{
        opacity: 1;
    }
}

.primary-title{
    color: #fff;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-size: 2rem;
    font-size: clamp(2rem, 5vw + 1rem, 3rem);
    line-height: 1.3;
}

.secondary-title{
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    color: var(--color-text);
    font-weight: 900;
}

.tertiary-title{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    color: var(--grey);
    font-size: 1.025rem;
    letter-spacing: .2em;
}

.name{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: var(--dark-blue);
    font-size: 1.1rem;
}

.job{
    color: var(--grey);
    font-size: .9rem;
}

header{
    background-image: url(../images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 28em;
    text-align: center;
    
    > img{
        margin: auto;
    }
    
    .top{
        padding: 2em 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // --color-accent: #fff;
    }

    .menu{
        position: absolute;
        top: 6em;
        left: 0;
        right: 0;
        margin: auto;
        padding: 1em 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 85%;
        height: 15em;
        --color-accent: var(--yellow);
        
        .btn--filled{
            margin-top: .5em;
        }
        
        &::after{
            content: '';
            width: 0;
            height: 0;
            border-left: 2em solid transparent;
            border-top: 2em solid transparent;
            border-right: 2em solid #fff;
            border-bottom: 2em solid #fff;
            position: absolute;
            top: -2em;
            right: 0;
        }
        display: none;
    }
}

.benefits{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    --spacer: 1em;
    --color-text: var(--dark-blue);

    &__info{
        text-align: center;
        padding: 4em 0;

        &--small{
            font-size: .9rem;
            text-align: center;
            padding-top: 20rem;
            color: var(--color-text);
        }
    }

    &--img-inside{
        background-size: 100%;
        background-repeat: no-repeat;
    }

    &--graphic-design{
        background-image: url(../images/mobile/image-graphic-design.jpg);
        --color-text: hsl(167, 40%, 24%);
    }

    &--photography{
        background-image: url(../images/mobile/image-photography.jpg);
        --color-text: hsl(198, 62%, 26%);
    }

    &--transform{
        --color-accent: var(--yellow)
    }

    &--stand-out{
        --color-accent: var(--soft-red);
    }
}

.social-proof{
    text-align: center;
    padding: 4em 0;
    --spacer: 3rem;

    &__reviews{
        display: flex;
        flex-direction: column;
        gap: 4em;

        > * {
            width: 100%;
        }
    }
    
    p{
        margin-top: 1.5em;
    }

    .job{
        margin-top: .5em;
    }

    img{
        width: 4.5rem;
        border-radius: 50%;
        margin: auto;
    }
}

.gallery{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

footer{
    --color-text: hsl(168, 34%, 41%);
    background-color: hsl(165, 46%, 74%);
    padding: 5em 0;

    .logo{
        width: 10em;
        margin: auto;
    }

    .btns{
        display: flex;
        justify-content: center;
        gap: 1em;
        margin-top: 1.5em;
    }

    .social-media{
        display: flex;
        justify-content: center;
        gap: 1.5em;
        margin-top: 3em;
    }
}

@media screen and (min-width: 34em) {
    header{
        height: 100vh;
        background-position: bottom;
    }

    .benefits{
        &__info--small{
            padding: 18rem 0 4em;
        }

        &--graphic-design{
            background-image: url(../images/desktop/image-graphic-design.jpg);
        }

        &--photography{
            background-image: url(../images/desktop/image-photography.jpg);
        }
    }
}

@media screen and (min-width: 46.5em) {
    .benefits{
        grid-template-rows: auto auto auto;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "transform img-transform"
            "img-stand-out stand-out"
            "graphic-design photography";
        
        &__info--big{
            padding: 5.5em;
            width: auto;
            text-align: left;
        }

        &--transform{
            grid-area: transform;
        }

        .img-transform{
            grid-area: img-transform;
            content: url(../images/desktop/image-transform.jpg);
        }

        &--stand-out{
            grid-area: stand-out;
        }

        .img-stand-out{
            grid-area: img-stand-out;
            content: url(../images/desktop/image-stand-out.jpg);
        }
    }

    .social-proof{
        padding: 6em 0;

        &__reviews{
            flex-direction: row;
            gap: 1em;

            img{
                width: 3em;
            }
        }

    }

    .gallery{
        grid-template-columns: auto auto auto auto;

        &__milk-bottles{
            content: url(../images/desktop/image-gallery-milkbottles.jpg);
        }

        &__orange{
            content: url(../images/desktop/image-gallery-orange.jpg);
        }

        &__cone{
            content: url(../images/desktop/image-gallery-cone.jpg);
        }

        &__sugarcubes{
            content: url(../images/desktop/image-gallery-sugarcubes.jpg);
        }
    }
}